C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_23\bin\Debug\net6.0\task_23.exe
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_23\bin\Debug\net6.0\task_23.deps.json
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_23\bin\Debug\net6.0\task_23.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_23\bin\Debug\net6.0\task_23.dll
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_23\bin\Debug\net6.0\task_23.pdb
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_23\obj\Debug\net6.0\task_23.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_23\obj\Debug\net6.0\task_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_23\obj\Debug\net6.0\task_23.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_23\obj\Debug\net6.0\task_23.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_23\obj\Debug\net6.0\task_23.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_23\obj\Debug\net6.0\task_23.dll
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_23\obj\Debug\net6.0\refint\task_23.dll
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_23\obj\Debug\net6.0\task_23.pdb
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_23\obj\Debug\net6.0\task_23.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_23\obj\Debug\net6.0\ref\task_23.dll
