C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_21\bin\Debug\net6.0\task_21.exe
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_21\bin\Debug\net6.0\task_21.deps.json
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_21\bin\Debug\net6.0\task_21.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_21\bin\Debug\net6.0\task_21.dll
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_21\bin\Debug\net6.0\task_21.pdb
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_21\obj\Debug\net6.0\task_21.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_21\obj\Debug\net6.0\task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_21\obj\Debug\net6.0\task_21.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_21\obj\Debug\net6.0\task_21.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_21\obj\Debug\net6.0\task_21.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_21\obj\Debug\net6.0\task_21.dll
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_21\obj\Debug\net6.0\refint\task_21.dll
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_21\obj\Debug\net6.0\task_21.pdb
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_21\obj\Debug\net6.0\task_21.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 3\Task_19-21-23\Task_19-21-23\task_21\obj\Debug\net6.0\ref\task_21.dll
